PORT=5000

MONGODB_URL="mongodb+srv://arghyadeeppatra5:BcwFLAMA4Da0Vkgm@cluster0.lyzofye.mongodb.net/"

JWT_SECRET="My name is Arghyadeep Patra.I am from Kalrui.I love to do competitive programming "

JWT_EXPIRE="2d"

COOKIE_EXPIRE=2;

CLIENT_URL='http://localhost:5173'